;METADATA=(Diff=true, UseCommands=true)
[/AssetsManager/Global]
RealTimeReadConfig=false
!CharacterCategoryTag=RealTime
+CharacterCategoryTag=Character
+CharacterCategoryTag=Player
+CharacterCategoryTag=Weapon
+CharacterCategoryTag=WeaponL
+CharacterCategoryTag=WeaponR
+CharacterCategoryTag=WeaponBullet
+CharacterCategoryTag=Parasite
+CharacterCategoryTag=ParasiteA
+CharacterCategoryTag=ParasiteB
+CharacterCategoryTag=Facial
+CharacterCategoryTag=Face
+CharacterCategoryTag=NPC
+CharacterCategoryTag=NPCWeapon
!HairCategoryTag=RealTime
+HairCategoryTag=Hair
+HairCategoryTag=Groom
!EffectCategoryTag=RealTime
+EffectCategoryTag=Effect
+EffectCategoryTag=VFX
+EffectCategoryTag=FlipBook
!UICategoryTag=RealTime
+UICategoryTag=UI
+UICategoryTag=Hero
!SceneCategoryTag=RealTime
+SceneCategoryTag=Scene
+SceneCategoryTag=Prop
+SceneCategoryTag=Level
!UClassPrefix=Nonsense
+UClassPrefix=(UClassName=Blueprint,Prefix=BP)
+UClassPrefix=(UClassName=StaticMesh,Prefix=SM)
+UClassPrefix=(UClassName=Material,Prefix=M)
+UClassPrefix=(UClassName=MaterialInstanceConstant,Prefix=MI)
+UClassPrefix=(UClassName=MaterialFunction,Prefix=MF)
+UClassPrefix=(UClassName=MaterialFunctionInterface,Prefix=MFI)
+UClassPrefix=(UClassName=ParticleSystem,Prefix=PS)
+UClassPrefix=(UClassName=SoundCue,Prefix=SC)
+UClassPrefix=(UClassName=SoundWave,Prefix=SW)
+UClassPrefix=(UClassName=Texture2D,Prefix=T)
+UClassPrefix=(UClassName=Texture2DArray,Prefix=TArray)
+UClassPrefix=(UClassName=UserWidget,Prefix=UW)
+UClassPrefix=(UClassName=WidgetBlueprint,Prefix=WBP)
+UClassPrefix=(UClassName=SkeletalMesh,Prefix=SK)
+UClassPrefix=(UClassName=NiagaraSystem,Prefix=NS)
+UClassPrefix=(UClassName=NiagaraEmitter,Prefix=NE)
+UClassPrefix=(UClassName=Animation,Prefix=A)
+UClassPrefix=(UClassName=AnimationMontage,Prefix=AM)
+UClassPrefix=(UClassName=PhysicsAsset,Prefix=PHYS)
!AssetDiskSizeLevelDivide=MB
+AssetDiskSizeLevelDivide=(Level=0,Value=2)
+AssetDiskSizeLevelDivide=(Level=1,Value=4)
+AssetDiskSizeLevelDivide=(Level=2,Value=8)
+AssetDiskSizeLevelDivide=(Level=3,Value=16)
+AssetDiskSizeLevelDivide=(Level=4,Value=32)
+AssetDiskSizeLevelDivide=(Level=5,Value=64)
!AssetMemorySizeLevelDivide=MB
+AssetMemorySizeLevelDivide=(Level=0,Value=2)
+AssetMemorySizeLevelDivide=(Level=1,Value=4)
+AssetMemorySizeLevelDivide=(Level=2,Value=8)
+AssetMemorySizeLevelDivide=(Level=3,Value=16)
+AssetMemorySizeLevelDivide=(Level=4,Value=32)
+AssetMemorySizeLevelDivide=(Level=5,Value=64)

[/AssetsManager/Global/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_World
DefaultNormalLODGroup=TEXTUREGROUP_WorldNormalMap
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=D,MaxSize=2048,LODGroup=TEXTUREGROUP_World,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=N,MaxSize=1024,LODGroup=TEXTUREGROUP_WorldNormalMap,sRGB=0,CompressionSettings=TC_Normalmap)
+SuffixStandard=(Suffix=ID,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)

[/AssetsManager/Character/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_Character
DefaultNormalLODGroup=TEXTUREGROUP_CharacterNormalMap
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=D,MaxSize=2048,LODGroup=TEXTUREGROUP_Character,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=E,MaxSize=2048,LODGroup=TEXTUREGROUP_Project02,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=N,MaxSize=1024,LODGroup=TEXTUREGROUP_CharacterNormalMap,sRGB=0,CompressionSettings=TC_Normalmap)
+SuffixStandard=(Suffix=ARMS,MaxSize=512,LODGroup=TEXTUREGROUP_CharacterSpecular,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=Attr,MaxSize=512,LODGroup=TEXTUREGROUP_Project01,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)
+SuffixStandard=(Suffix=Detail,MaxSize=512,LODGroup=TEXTUREGROUP_Project01,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)
+SuffixStandard=(Suffix=ID,MaxSize=512,LODGroup=TEXTUREGROUP_Project01,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)
+SuffixStandard=(Suffix=Additive,MaxSize=512,LODGroup=TEXTUREGROUP_CharacterSpecular,sRGB=0,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=Mask,MaxSize=512,LODGroup=TEXTUREGROUP_CharacterSpecular,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=AO,MaxSize=512,LODGroup=TEXTUREGROUP_Project03,sRGB=0,CompressionSettings=TC_Grayscale)

[/AssetsManager/Hair/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_Project03
DefaultNormalLODGroup=TEXTUREGROUP_CharacterNormalMap
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=Mask,MaxSize=512,LODGroup=TEXTUREGROUP_CharacterSpecular,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=AO,MaxSize=512,LODGroup=TEXTUREGROUP_Project03,sRGB=0,CompressionSettings=TC_Grayscale)

[/AssetsManager/Effect/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_Effects
DefaultNormalLODGroup=TEXTUREGROUP_Effects
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=D,MaxSize=1024,LODGroup=TEXTUREGROUP_Effects,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=N,MaxSize=1024,LODGroup=TEXTUREGROUP_Effects,sRGB=0,CompressionSettings=TC_Normalmap)
+SuffixStandard=(Suffix=G,MaxSize=1024,LODGroup=TEXTUREGROUP_Effects,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=ARM,MaxSize=512,LODGroup=TEXTUREGROUP_Effects,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=VAT,MaxSize=1024,LODGroup=TEXTUREGROUP_Effects,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)

[/AssetsManager/UI/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_UI
DefaultNormalLODGroup=TEXTUREGROUP_UI
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=D,MaxSize=2048,LODGroup=TEXTUREGROUP_UI,sRGB=1,CompressionSettings=TC_EditorIcon)
+SuffixStandard=(Suffix=N,MaxSize=1024,LODGroup=TEXTUREGROUP_UI,sRGB=0,CompressionSettings=TC_Normalmap)

[/AssetsManager/Scene/Texture]
MaxSize=2048
DefaultLODGroup=TEXTUREGROUP_World
DefaultNormalLODGroup=TEXTUREGROUP_WorldNormalMap
!SuffixStandard=Nonsense
+SuffixStandard=(Suffix=D,MaxSize=2048,LODGroup=TEXTUREGROUP_World,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=E,MaxSize=2048,LODGroup=TEXTUREGROUP_World,sRGB=1,CompressionSettings=TC_Default)
+SuffixStandard=(Suffix=N,MaxSize=1024,LODGroup=TEXTUREGROUP_WorldNormalMap,sRGB=0,CompressionSettings=TC_Normalmap)
+SuffixStandard=(Suffix=ARMS,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=Mask,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_Masks)
+SuffixStandard=(Suffix=Attr,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)
+SuffixStandard=(Suffix=Detail,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_VectorDisplacementmap)
+SuffixStandard=(Suffix=AO,MaxSize=512,LODGroup=TEXTUREGROUP_World,sRGB=0,CompressionSettings=TC_Grayscale)

[/AssetsManager/Global/Mesh]
!AssetVerticesNumLevelDivide=Nonsense
+AssetVerticesNumLevelDivide=(Level=0,Value=30000)
+AssetVerticesNumLevelDivide=(Level=1,Value=80000)
+AssetVerticesNumLevelDivide=(Level=2,Value=160000)
+AssetVerticesNumLevelDivide=(Level=3,Value=300000)
+AssetVerticesNumLevelDivide=(Level=4,Value=600000)
+AssetVerticesNumLevelDivide=(Level=5,Value=1200000)
!AssetTrianglesNumLevelDivide=Nonsense
+AssetTrianglesNumLevelDivide=(Level=0,Value=50000)
+AssetTrianglesNumLevelDivide=(Level=1,Value=150000)
+AssetTrianglesNumLevelDivide=(Level=2,Value=300000)
+AssetTrianglesNumLevelDivide=(Level=3,Value=500000)
+AssetTrianglesNumLevelDivide=(Level=4,Value=1000000)
+AssetTrianglesNumLevelDivide=(Level=5,Value=2000000)

